# monogame_project

./: .gitignore  .gitmodules  Game1.cs  Program.cs  monogame_project.csproj  monogame_project.sln
ContactProtect/: Folder.DotSettings  Game1.cs  Program.cs  libfmodL.so.13.15  libfmodstudioL.so.13.15
ContactProtect/Content/Fonts/: OpenDyslexic.spritefont  ThaleahFat.spritefont  debugOverlay.spritefont  m3x6.spritefont
ContactProtect/scripts/: Ball.cs  BoundingBox.cs  Camera.cs  Entity.cs  PlayerPaddle.cs
ContactProtect/scripts/Helper Tools/: FmodController.cs
ContactProtect/scripts/Input/: InputManager.cs
ContactProtect/scripts/InterfaceTest/: IPlugin.cs
ContactProtect/scripts/Microgames/: MgFaucetDrip.cs
ContactProtect/scripts/Systems/Microgames/: MicroDuration.cs  MicroWinState.cs  Microgame.cs  MicrogameDetails.cs
ContactProtect/scripts/TextRendering/: TextRenderer.cs
ContactProtectFmod/Metadata/: Master.xml  Tags.xml
ContactProtectFmod/Metadata/Asset/: {c66b6237-9f00-41ae-86e7-89d26678ddbd}.xml
ContactProtectFmod/Metadata/AudioFile/: {1c628195-092f-4781-8b12-5fd39ae92616}.xml  {aa1fe548-7021-4fa4-892a-24be761e1b8a}.xml  {d391f65d-021d-40f1-b184-e41b497d44c0}.xml
ContactProtectFmod/Metadata/BankFolder/: {d174bc01-9edf-4366-817c-8f2286bfcb2d}.xml
ContactProtectFmod/Metadata/EffectPresetFolder/: {9c17f964-9901-42cf-80eb-6388f76f3d2c}.xml
ContactProtectFmod/Metadata/EncodingSetting/: {0c590cc7-4344-4fb4-af90-0964869fb1ef}.xml  {4b06c435-1349-49f6-ba0e-ca47ee45cd69}.xml  {4e3137ed-a055-4ac9-8883-e599061ce9b5}.xml  {5507ca69-4d08-49ee-a389-75ed8e3a0472}.xml  {e9c1a051-1554-4587-9fa4-d1d33c9a5883}.xml
ContactProtectFmod/Metadata/Event/: {57259556-608e-4a44-a8fd-0e1f80f4168a}.xml  {668c3e29-86d8-4a89-90f5-5a02ad0221ce}.xml  {7a27fbde-2e26-4268-9df0-b6bbb143fe4f}.xml  {a2cbf4b7-95f9-4834-a4b0-11e297b33865}.xml  {bd2c3e1a-116a-4b89-85ed-dafaee86577f}.xml  {dd203028-60a4-4aff-bd38-d14f6cb61c79}.xml
ContactProtectFmod/Metadata/EventFolder/: {4e611905-dd30-4aaf-af5e-b1df854ffaa4}.xml  {5466f2df-e591-43b1-93e8-3022b324e4fe}.xml
ContactProtectFmod/Metadata/ProfilerFolder/: {1b428561-14d6-42ab-965d-0c71d41c389f}.xml
ContactProtectFmod/Metadata/SandboxFolder/: {45f70833-5114-49d1-85d4-728177a51992}.xml
Content/: Content.mgcb
Content/ContactProtectFmod/.unsaved/: metadataFileMapping.data
Content/ContactProtectFmod/Metadata/: Mixer.xml  Workspace.xml
Content/ContactProtectFmod/Metadata/AudioFile/: {66062d59-00c2-41db-bdf9-897b237f3ec8}.xml  {69b0d06f-f06d-4def-b60e-960403e81376}.xml  {71681274-0bcc-4af1-bbf7-0a8c7d28e5b8}.xml  {e5dd3890-554d-49b0-adbc-f03f12554f87}.xml
Content/ContactProtectFmod/Metadata/EncodingSetting/: {5507ca69-4d08-49ee-a389-75ed8e3a0472}.xml  {9e3e6cd5-a0be-45f7-821b-aa60fbf50e2e}.xml  {cbf50d75-5abe-401b-801a-df889ff67680}.xml
Content/ContactProtectFmod/Metadata/Event/: {57259556-608e-4a44-a8fd-0e1f80f4168a}.xml  {668c3e29-86d8-4a89-90f5-5a02ad0221ce}.xml  {7a27fbde-2e26-4268-9df0-b6bbb143fe4f}.xml  {a2cbf4b7-95f9-4834-a4b0-11e297b33865}.xml  {bd2c3e1a-116a-4b89-85ed-dafaee86577f}.xml  {dd203028-60a4-4aff-bd38-d14f6cb61c79}.xml  {e2874207-888c-4086-ae22-13786ff96c6e}.xml  {eb69b28c-4812-4282-a2c8-d645c9f95f4d}.xml
Content/ContactProtectFmod/Metadata/ParameterPreset/: {52c97b47-479c-434c-a0d6-947d1ea903f6}.xml
Content/ContactProtectFmod/Metadata/ParameterPresetFolder/: {e232727e-7339-49c3-b9f5-8979624311b1}.xml
Content/ContactProtectFmod/Metadata/Platform/: {bdf07fbe-d5c0-4f55-92b9-45b0dfa60ad7}.xml
Content/Fonts/: monogramextended.spritefont
Monogame3dTest/: Game1.cs  Monogame3dTest.csproj  Program.cs  app.manifest
Monogame3dTest/Content/: Content.mgcb  Content.npl
Monogame3dTest/Content/Graphics/: Bld_Crystal.blend  Bld_CubeTest.blend  Bld_CubeTest.blend1  Bld_GateBlock.blend  Bld_GateBlock.blend1  Bld_Rock.blend  Bld_Rock.blend1  Bld_SelectionCube.blend  Bld_SelectionCube.blend1  Bld_TurnipKid.blend  Bld_TurnipKid.blend1  Bld_WaterPlane.blend  Bld_WaterPlane.blend1  Bld_WateryBlob.blend  Bld_WateryBlob.blend1  Fbx_CubeTest.fbx  Fbx_GateBlock.fbx  Fbx_Rock.fbx  Fbx_SelectionCube.fbx  Fbx_TurnipKid.fbx  Fbx_WaterPlane.fbx
Monogame3dTest/Content/Shaders/: LightingCode.hlsl  PsxDither.fx  SimpleEffect.fx
Monogame3dTest/Scripts/: CustomDraw.cs  Entity.cs  Game1.cs  Globals.cs  GroundBlock.cs  LevelScene.cs  PerlinNoise.cs  Transform.cs
Monogame3dTest/Scripts/Systems/: BlockType.cs  GameScreen.cs
Monogame3dTest/Systems/3D/: ModelBasic.cs
MusicGame/: Game1.cs  MusicGame.csproj  Platform.cs  Program.cs  app.manifest
VoxelEngine/: Game1.cs  Program.cs  VoxelEngine.csproj  app.manifest
VoxelEngine/Content/: Content.mgcb
VoxelEngine/Content/Graphics/: Fbx_SelectionCube.fbx  Fbx_Sphere.fbx
VoxelEngine/Content/Shaders/: LightingCode.hlsl  SimpleEffect.fx  StarrySky.fx
VoxelEngine/Scripts/: Extensions.cs  SeamlessSimplexNoise.cs  SelectionCube.cs  SkySphere.cs
VoxelEngine/Scripts/Systems/: Chunk.cs  OrientationArrows.cs  Randomizer.cs  Vector3Int.cs  VoxelData.cs  VoxelWorld.cs
VoxelEngine/Scripts/Systems/Rendering/: ModelBasic.cs
VoxelEngine2/: Game1.cs  VoxelEngine2.csproj  app.manifest
VoxelEngine2/Content/Graphics/: Fbx_SelectionCube.fbx
VoxelEngine2/Content/Shaders/: LightingCode.hlsl  SimpleEffect.fx  StarrySky.fx
VoxelEngine2/Scripts/: CustomDraw.cs  Vector3Utils.cs
VoxelEngine2/Scripts/Systems/: Chunk.cs  CustomPerlin.cs  Noise.cs  TilingNoise.cs  Vector3Int.cs  VoxelData.cs  VoxelWorld.cs
VoxelEngine2/Scripts/Systems/BasicObject/: BasicObject.cs
VoxelEngine2/Scripts/Systems/Freecam/: Freecam.cs
VoxelEngine2/Scripts/Systems/Physics/: AABB.cs
VoxelEngine2/Scripts/Systems/Player/: PlayerInputs.cs
VoxelEngine2/Scripts/Systems/Rendering/: ModelBasic.cs
monogame_project/: Game1.cs  app.manifest
scripts/: Ball.cs  BoundingBox.cs  Camera.cs  DebugTools.cs  Entity.cs  PlayerPaddle.cs
scripts/Debug Tools/: DebugManager.cs
scripts/Helper Tools/: FmodController.cs
scripts/Input/: InputManager.cs
scripts/TextRendering/: TextRenderer.cs
(+24 files in other folders)
