<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
        <PackageReference Include="LibNoise" Version="0.2.0" />
        <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Tweening" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    </ItemGroup>
    <ItemGroup>
      <ClCompile Include="Content\Shaders\LightingCode.hlsl" />
      <ClCompile Include="Content\Shaders\SimpleEffect.fx" />
      <ClCompile Include="Content\Shaders\StarrySky.fx" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Monogame.ImGui\MonoGame.ImGui\MonoGame.ImGui.csproj" />
    </ItemGroup>
</Project>